<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	<link href="main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/eke2kjm.css">
	
</head>

<body>
	<div id="escape">
	<header><h1>Latest Works</h1></header>
	<nav>
		<section><ul>
			<li><a href="index.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
			</ul></section></nav>
		<article class="left"><img src="images/ricardo-viana--tYsPFKMm7g-unsplash.jpg" width="250" height="300" alt="art"></article>
		<article class="right"><p>Lorem ipsum dolor sit amet
			, consectetur adipiscing elit</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></article>
		<aside>
		<p style="font-size: 100px">&#127927;</p>
			<p> I will be showing my art</p>
		</aside>
		<footer>Copyright 2022</footer>
	
	
	</div>
</body>
</html>
